import java.util.Scanner;
class Main {
    public static void main(String[] args) {
       
        Scanner scan=new Scanner(System.in);
        int ar[][]=new int[3][3];
        
        int i,j;
        
        for(i=0;i<3;i++)
        {
            
            for(j=0;j<3;j++)
            {
                
            
            System.out.println("Enter the element");
            ar[i][j]=scan.nextInt();
            }
        }
        
       for(i=0;i<3;i++)
        {
            
            for(j=0;j<3;j++)
            {
                
            
            System.out.print(ar[i][j]+"\t");
            
            }
            System.out.println();
        } 
        
    }
}
