import java.util.Scanner;
class Main {
    public static void main(String[] args) {
       Scanner scan=new Scanner(System.in);
       System.out.println("Enter the size of thr array");
       int n=scan.nextInt();
       int ar[]=new int[n];
       int i,ev=0,od=0;
       for(i=0;i<n;i++)
       {
          System.out.println("Enter the element");
          ar[i]=scan.nextInt();
       }
       for(i=0;i<n;i++)
       {
           if(ar[i]%2==0)
           ev++;
           else
           od++;
       }
       System.out.println("total count of even of number"+ev);
       System.out.println("total count of odd of number"+od);
    }
}
